<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.ljbm</groupId>
		<artifactId>ljbm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..\ljbm</relativePath>
	</parent>

	<artifactId>ljbmWeb</artifactId>
	<name>ljbmWeb</name>
	<packaging>war</packaging>

	<!-- Maven will append the version to the finalName (which is the name given 
		to the generated war, and hence the context root) -->

		<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
		<!-- <sourceDirectory>src/main/ejbjava</sourceDirectory> -->
		<!-- <testSourceDirectory>src/test/java</testSourceDirectory> -->
		<!-- <resources></resources> -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<archive>
						<manifestEntries>
							<Dependencies>org.w3c.css.sac,net.sourceforge.cssparser,com.google.guava,org.slf4j
							</Dependencies>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Built-Date>${maven.build.timestamp}</Built-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.com.ljbm</groupId>
			<artifactId>ljbmEJBClient</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-api</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-core</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-1.2-api</artifactId> -->
<!-- 		</dependency>		 -->
		<!-- usado pelo multipart -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>		
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-web</artifactId> -->
<!-- 		</dependency> -->


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<scope>runtime</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-log4j12</artifactId> -->
<!-- 			<version>1.7.7</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
				
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <artifactId>jackson-datatype-hibernate5</artifactId>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <version>2.9.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Import the RichFaces core library -->
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<version>4.3.7.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>cssparser</artifactId>
					<groupId>net.sourceforge.cssparser</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Import the RichFaces components -->
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<version>4.3.7.Final</version>
		</dependency>

		<!-- Import the Atmosphere framework for a4j:push <dependency> <groupId>org.atmosphere</groupId> 
			<artifactId>atmosphere-runtime</artifactId> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> </exclusion> </exclusions> </dependency> -->

		<!-- Now we declare any tools needed -->

		<!-- Annotation processor to generate the JPA 2.0 metamodel classes for 
			typesafe criteria queries -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-jpamodelgen</artifactId> -->
		<!-- <version>1.1.1.Final</version> -->
		<!-- </dependency> -->


		<!-- Optional, but highly recommended -->
		<!-- Arquillian allows you to test enterprise code such as EJBs and Transactional(JTA) 
			JPA from JUnit/TestNG -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.arquillian.junit</groupId> -->
		<!-- <artifactId>arquillian-junit-container</artifactId> -->
		<!-- <version>1.1.10.Final</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.arquillian.protocol</groupId> -->
		<!-- <artifactId>arquillian-protocol-servlet</artifactId> -->
		<!-- <version>1.1.10.Final</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> <groupId>org.richfaces.core</groupId> <artifactId>richfaces-core-api</artifactId> 
			<version>4.3.7.Final</version> <scope>runtime</scope> </dependency> <dependency> 
			<groupId>org.richfaces.core</groupId> <artifactId>richfaces-core-impl</artifactId> 
			<version>4.3.7.Final</version> <scope>runtime</scope> </dependency> <dependency> 
			<groupId>org.richfaces.ui</groupId> <artifactId>richfaces-components-api</artifactId> 
			<version>4.3.7.Final</version> <scope>runtime</scope> </dependency> <dependency> 
			<groupId>org.richfaces.ui</groupId> <artifactId>richfaces-components-ui</artifactId> 
			<version>4.3.7.Final</version> <scope>runtime</scope> </dependency> -->

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>${javax.ejb.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi.version}</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.validation</groupId> -->
<!-- 			<artifactId>validation-api</artifactId> -->
<!-- 			<version>${javax.validation.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
